<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
 <head>
  <meta charset="UTF-8">
  <meta name="generator" content="MediaWiki 1.28.0-wmf.6">
  <meta name="ResourceLoaderDynamicStyles">
  <meta name="referrer" content="origin-when-cross-origin">
   <title>Fire Emblem Fates — Wikipédia</title>
    <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=fr&amp;modules=ext.cite.styles%7Cext.gadget.ArchiveLinks%2CExternalSearch%2CMonobookToolbarStandard%2CWdsearch%2CWikiMiniAtlas%2CWikiOpenStreetMap%2CnewCollapsible%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
    <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=styles&amp;skin=vector">
    <link rel="alternate" href="android-app://org.wikipedia/http/fr.m.wikipedia.org/wiki/Fire_Emblem_Fates">
    <link rel="alternate" type="application/x-wiki" title="Modifier" href="/w/index.php?title=Fire_Emblem_Fates&amp;action=edit">
    <link rel="edit" title="Modifier" href="/w/index.php?title=Fire_Emblem_Fates&amp;action=edit">
    <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (fr)">
    <link rel="EditURI" type="application/rsd+xml" href="//fr.wikipedia.org/w/api.php?action=rsd">
    <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/">
    <link rel="canonical" href="https://fr.wikipedia.org/wiki/Fire_Emblem_Fates">
    <link rel="dns-prefetch" href="//login.wikimedia.org">
    <link rel="dns-prefetch" href="//meta.wikimedia.org">
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fire_Emblem_Fates rootpage-Fire_Emblem_Fates skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main"></div>
			<a id="top"></a>
		<div class="mw-indicators"></div>
		<h1 id="firstHeading" class="firstHeading" lang="fr"><i><span class="lang-en" lang="en">Fire Emblem Fates</span></i></h1>
		<div id="bodyContent" class="mw-body-content"></div>
		<div id="siteSub">Un article de Wikipédia, l&#039;encyclopédie libre.</div>
		<div id="contentSub"></div>
	  <div id="jump-to-nav" class="mw-jump"></div>
		  <a href="#mw-head">navigation</a>,
      <a href="#p-search">rechercher</a>
		<div id="mw-content-text" lang="fr" dir="ltr" class="mw-content-ltr"></div>
    <div class="bandeau-article bandeau-niveau-ebauche plainlinks"></div>
    <div class="bandeau-cell"><strong class="bandeau-titre">Cet article est une <a href="/wiki/Aide:%C3%89bauche" title="Aide:Ébauche">ébauche</a> concernant le <a href="/wiki/Jeu_vid%C3%A9o" title="Jeu vidéo">jeu vidéo</a>.</srong> </div>
      <p>Vous pouvez partager vos connaissances en l’améliorant (<b><a href="/wiki/Aide:Comment_modifier_une_page" title="Aide:Comment modifier une page">comment ?</a></b>) (voir l’<a href="/wiki/Projet:Jeu_vid%C3%A9o/Aide_%C3%A0_la_r%C3%A9daction" title="Projet:Jeu vidéo/Aide à la rédaction">aide à la rédaction</a>).</p>
    <table class="infobox_v2">
     <tr>
       <td colspan="2" class="entete jeuvideo" style="background-color:#7BB9D1;color:#000000"><i><span class="lang-en" lang="en">Fire Emblem Fates</span></i></td>
     </tr>
     <tr>
       <td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/w/index.php?title=Fichier:Fireemblemfates.svg&amp;lang=fr" class="image"><img alt="Image illustrative de l'article Fire Emblem Fates" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Fireemblemfates.svg/langfr-280px-Fireemblemfates.svg.png" width="280" height="47" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Fireemblemfates.svg/langfr-420px-Fireemblemfates.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Fireemblemfates.svg/langfr-560px-Fireemblemfates.svg.png 2x" data-file-width="1800" data-file-height="299" /></a></td>
     </tr>
     <tr>
       <td colspan="2"><hr style="height:2px;background-color: #AAAAAA;color:#AAAAAA;" /></td>
     </tr>
     <tr>
       <th scope="row"><a href="/wiki/%C3%89diteur_de_jeux_vid%C3%A9o" title="Éditeur de jeux vidéo">Éditeur</a></th>
       <td><a href="/wiki/Nintendo" title="Nintendo">Nintendo</a></td>
     </tr>
     <tr>
       <th scope="row"><a href="/wiki/D%C3%A9veloppeur_de_jeux_vid%C3%A9o" title="Développeur de jeux vidéo">Développeur</a></th>
       <td><a href="/wiki/Intelligent_Systems" title="Intelligent Systems">Intelligent Systems</a><br>
       <a href="/wiki/Nintendo_Software_Planning_and_Development" title="Nintendo Software Planning and Development">Nintendo SPD</a></td>
     </tr>
     <tr>
      <th scope="row">Concepteur</th>
      <td>Masahiro Higuchi, Hitoshi Yamagami (producteurs)<br>Kouhei Maeda, Genki Yokota (réalisateurs)<br><a href="/wiki/Shin_Kibayashi" class="mw-redirect" title="Shin Kibayashi">Shin Kibayashi</a> (scénariste)</td>
     </tr>
     <tr>
      <td colspan="2"><hr style="height:2px;background-color: #AAAAAA;color:#AAAAAA;"></td>
     </tr>
     <tr>
      <th scope="row">Date de sortie</th>
       <td><i><b>Héritage/Conquête</b></i><br></td>
     <div class="liste-simple">
        <ul>
        <li><a href="/wiki/Japon" title="Japon"><img alt="Japon" src="//upload.wikimedia.org/wikipedia/commons/1/11/Icons-flag-jp.png" width="16" height="11" data-file-width="16" data-file-height="11" /></a> 25 juin <a href="/wiki/2015_en_jeu_vid%C3%A9o" title="2015 en jeu vidéo">2015</a></li>
        <li><a href="/wiki/%C3%89tats-Unis" title="États-Unis"><img alt="États-Unis" src="//upload.wikimedia.org/wikipedia/commons/7/7d/Icons-flag-us.png" width="16" height="11" data-file-width="16" data-file-height="11" /></a> <a href="/wiki/Canada" title="Canada"><img alt="Canada" src="//upload.wikimedia.org/wikipedia/commons/9/9d/Icons-flag-ca.png" width="16" height="11" data-file-width="16" data-file-height="11"></a> 19 février <a href="/wiki/2016_en_jeu_vid%C3%A9o" title="2016 en jeu vidéo">2016</a></li>
        <li><a href="/wiki/Europe" title="Europe"><img alt="Europe" src="//upload.wikimedia.org/wikipedia/commons/b/bf/Icons-flag-eu.png" width="16" height="11" data-file-width="16" data-file-height="11" /></a> 20 mai 2016</li>
        <li><a href="/wiki/Australie" title="Australie"><img alt="Australie" src="//upload.wikimedia.org/wikipedia/commons/e/e2/Icons-flag-au.png" width="16" height="11" data-file-width="16" data-file-height="11" /></a> 21 mai 2016</li>
        </ul>
     </div>
      <i><b>Révélation</b></i><br>
     <div class="liste-simple">
        <ul>
        <li><a href="/wiki/Japon" title="Japon"><img alt="Japon" src="//upload.wikimedia.org/wikipedia/commons/1/11/Icons-flag-jp.png" width="16" height="11" data-file-width="16" data-file-height="11"></a> 9 juillet 2015</li>
        <li><a href="/wiki/%C3%89tats-Unis" title="États-Unis"><img alt="États-Unis" src="//upload.wikimedia.org/wikipedia/commons/7/7d/Icons-flag-us.png" width="16" height="11" data-file-width="16" data-file-height="11"></a> <a href="/wiki/Canada" title="Canada"><img alt="Canada" src="//upload.wikimedia.org/wikipedia/commons/9/9d/Icons-flag-ca.png" width="16" height="11" data-file-width="16" data-file-height="11"></a> 10 mars 2016</li>
        <li><a href="/wiki/Europe" title="Europe"><img alt="Europe" src="//upload.wikimedia.org/wikipedia/commons/b/bf/Icons-flag-eu.png" width="16" height="11" data-file-width="16" data-file-height="11" /></a> 9 juin 2016</li>
        <li><a href="/wiki/Australie" title="Australie"><img alt="Australie" src="//upload.wikimedia.org/wikipedia/commons/e/e2/Icons-flag-au.png" width="16" height="11" data-file-width="16" data-file-height="11"></a> 21 mai 2016</li>
        </ul>
     </tr>
     <tr>
      <th scope="row">Genre</th>
      <td><a href="/wiki/Tactical_RPG" title="Tactical RPG">Jeu de rôle tactique</a></td>
     </tr>
     <tr>
      <th scope="row">Mode de jeu</th>
      <td><a href="/wiki/Solo_(jeu_vid%C3%A9o)" title="Solo (jeu vidéo)">Un joueur</a>, <a href="/wiki/Multijoueur" title="Multijoueur">multijoueur</a></td>
     </tr>
     <tr>
      <th scope="row">Plate-forme</th>
      <td><a href="/wiki/Nintendo_3DS" title="Nintendo 3DS">Nintendo 3DS</a></td>
     </tr>
     <tr>
      <th scope="row">Média</th>
      <td><a href="/wiki/Cartouche_de_jeu_vid%C3%A9o" title="Cartouche de jeu vidéo">Cartouche</a><br>
       <a href="/wiki/Nintendo_eShop_(3DS)" class="mw-redirect" title="Nintendo eShop (3DS)">Nintendo eShop</a></td>
     </tr>
     <tr>
      <th scope="row">Langue</th>
      <td>Anglais, allemand, espagnol, français, italien, japonais</td>
     </tr>
     <tr>
      <td class="navigation-only" colspan="2" style="border-top: 2px #AAAAAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Fire_Emblem_Fates&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Jeu_vid%C3%A9o" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" data-file-width="512" data-file-height="512" /></a></span></td>
     </tr>
    </table>
    <p><i><b>Fire Emblem Fates</b></i>, connu au Japon sous le titre <i><b><span class="lang-en" lang="en">Fire Emblem if</span></b></i> <span style="font-weight: normal">(<span class="lang-ja" lang="ja" title="Japonais">ファイアーエムブレムif</span>, <i><span class="t_nihongo_romaji" title="Transcription Hepburn"><span class="lang-ja-latn-alalc97" lang="ja-latn-alalc97">Faiā Emuburemu Ifu</span></span></i><span class="t_nihongo_help noprint"><span class="t_nihongo_icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a href="/wiki/Aide:Japonais" title="Aide:Japonais">?</a></sup></span></span>)</span>, est un <a href="/wiki/Jeu_vid%C3%A9o_de_r%C3%B4le#Tactical-RPG" title="Jeu vidéo de rôle">jeu vidéo de rôle tactique</a> développé par <a href="/wiki/Intelligent_Systems" title="Intelligent Systems">Intelligent Systems</a> et <a href="/wiki/Nintendo_Software_Planning_and_Development" title="Nintendo Software Planning and Development">Nintendo SPD</a> et édité par <a href="/wiki/Nintendo" title="Nintendo">Nintendo</a> sur <a href="/wiki/Nintendo_3DS" title="Nintendo 3DS">Nintendo 3DS</a>. C'est le quatorzième titre principal de la série <i><span class="lang-en" lang="en"><a href="/wiki/Fire_Emblem" title="Fire Emblem">Fire Emblem</a></span></i>. Il est sorti le 25 juin <a href="/wiki/2015_en_jeu_vid%C3%A9o" title="2015 en jeu vidéo">2015</a> au Japon, le 19 février <a href="/wiki/2016_en_jeu_vid%C3%A9o" title="2016 en jeu vidéo">2016</a> en Amérique du Nord et le 20 mai 2016 en Europe et en Australie.</p>
    <p>Le jeu est commercialisé en deux versions différentes, <i>Héritage</i> <span style="font-weight: normal">(<span class="lang-ja" lang="ja" title="Japonais">白夜王国</span>, <i><span class="t_nihongo_romaji" title="Transcription Hepburn"><span class="lang-ja-latn-alalc97" lang="ja-latn-alalc97">Byakuya Ōkoku</span></span></i><span class="t_nihongo_help noprint"><span class="t_nihongo_icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a href="/wiki/Aide:Japonais" title="Aide:Japonais">?</a></sup></span></span>, <span title="Information complémentaire"><i><span class="lang-en" lang="en">Birthright</span></i></span>)</span> et <i>Conquête</i> <span style="font-weight: normal">(<span class="lang-ja" lang="ja" title="Japonais">暗夜王国</span>, <i><span class="t_nihongo_romaji" title="Transcription Hepburn"><span class="lang-ja-latn-alalc97" lang="ja-latn-alalc97">Anya Ōkoku</span></span></i><span class="t_nihongo_help noprint"><span class="t_nihongo_icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a href="/wiki/Aide:Japonais" title="Aide:Japonais">?</a></sup></span></span>, <span title="Information complémentaire"><i><span class="lang-en" lang="en">Conquest</span></i></span>)</span>, proposant deux scénarios opposés. Un troisième scénario, <i>Révélation</i> <span style="font-weight: normal">(<span class="lang-ja" lang="ja" title="Japonais">インビジブル・キングダム</span><span class="t_nihongo_norom" style="display:none"><span class="t_nihongo_comma" style="display:none">,</span> <i><span class="t_nihongo_romaji"><i>Révélation</i></span></i></span><span class="t_nihongo_help noprint"><span class="t_nihongo_icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a href="/wiki/Aide:Japonais" title="Aide:Japonais">?</a></sup></span></span>, <span title="Information complémentaire"><i><span class="lang-en" lang="en">Invisible Kingdom</span></i></span>)</span>, est également proposé en téléchargement.</p>
    <p></p>
    <div id="toc" class="toc">
    <div id="toctitle">
     <h2>Sommaire</h2>
    </div>
        <ul>
          <li class="toclevel-1 tocsection-1"><a href="#Synopsis"><span class="tocnumber">1</span> <span class="toctext">Synopsis</span></a></li>
          <li class="toclevel-1 tocsection-2"><a href="#Syst.C3.A8me_de_jeu"><span class="tocnumber">2</span> <span class="toctext">Système de jeu</span></a></li>
          <li class="toclevel-1 tocsection-3"><a href="#D.C3.A9veloppement"><span class="tocnumber">3</span> <span class="toctext">Développement</span></a></li>
          <li class="toclevel-1 tocsection-4"><a href="#Accueil"><span class="tocnumber">4</span> <span class="toctext">Accueil</span></a>
        <ul>
          <li class="toclevel-2 tocsection-5"><a href="#Critique"><span class="tocnumber">4.1</span> <span class="toctext">Critique</span></a></li>
          <li class="toclevel-2 tocsection-6"><a href="#Ventes"><span class="tocnumber">4.2</span> <span class="toctext">Ventes</span></a></li>
        </ul>
          </li>
          <li class="toclevel-1 tocsection-7"><a href="#R.C3.A9f.C3.A9rences"><span class="tocnumber">5</span> <span class="toctext">Références</span></a></li>
          <li class="toclevel-1 tocsection-8"><a href="#Liens_externes"><span class="tocnumber">6</span> <span class="toctext">Liens externes</span></a></li>
        </ul>
        </div>
        <table>
          <tr>
           <th scope="col" class="double">Média</th>
           <th scope="col">Note</th>
          </tr>
          <tr class="">
           <th scope="row"><a href="/wiki/Famitsu" title="Famitsu">Famitsu</a> <small>(<a href="/wiki/Japon" title="Japon">JP</a>)</small></th>
           <td class="data"><span class="nowrap">36 / 40</span><sup id="cite_ref-famitsu_16-0" class="reference"><a href="#cite_note-famitsu-16"><span class="cite_crochet">[</span>16<span class="cite_crochet">]</span></a></sup></td>
          </tr>
        </table>
        <p class="navbar noprint bordered" style="border-color: #4682b4; border-width: 1px;"><span class="plainlinks"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Fire_Emblem_Fates&amp;action=edit&amp;section=0">modifier</a></span> <a href="/wiki/Mod%C3%A8le:Infobox_Notes_de_jeu_vid%C3%A9o" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60"></a></p>
         </div>
         <div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Fire_Emblem_Fates&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
            <p><i>Fire Emblem Fates</i> a reçu la note de 36/40 de la part du magazine de jeux vidéo <i><a href="/wiki/Famitsu" title="Famitsu">Famitsu</a></i><sup id="cite_ref-famitsu_16-1" class="reference"><a href="#cite_note-famitsu-16"><span class="cite_crochet">[</span>16<span class="cite_crochet">]</span></a></sup>.</p>
            <h3><span class="mw-headline" id="Ventes">Ventes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;veaction=edit&amp;vesection=6" class="mw-editsection-visualeditor" title="Modifier la section : Ventes">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;action=edit&amp;section=6" title="Modifier la section : Ventes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
            <p>Pour sa première semaine de commercialisation au Japon, le jeu s'écoule à plus de <span class="nowrap">300&#160;000&#160;exemplaires</span>, toutes versions confondues<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="cite_crochet">[</span>17<span class="cite_crochet">]</span></a></sup>, avec notamment des ventes plus élevées pour la version <i>Héritage</i><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="cite_crochet">[</span>18<span class="cite_crochet">]</span></a></sup>. Lors des trois jours suivants la sortie Américaine de Fire Emblem Fates , 300 000 exemplaires ont été écoulés ce qui signifie que ce nouvel opus réalise le démarrage le plus rapide de la franchise soit, cinq fois plus que son prédécesseur lors des premiers jours de sa commercialisation. Suite à la sortie européenne de fire emblem fates, son succès est tel que l'édition limitée devient indisponible au niveau des points de vente et sur les sites de réservation à peine une semaine après sa commercialisation.</p>
            <h2><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;veaction=edit&amp;vesection=7" class="mw-editsection-visualeditor" title="Modifier la section : Références">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;action=edit&amp;section=7" title="Modifier la section : Références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
         <ul>
          <li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Cet article est partiellement ou en totalité issu de l’article de Wikipédia en <a href="/wiki/Anglais" title="Anglais">anglais</a> intitulé <span class="plainlinks">«&#160;<a class="external text" href="//en.wikipedia.org/wiki/Fire_Emblem_Fates?oldid=661141101">Fire Emblem Fates</a>&#160;» <small>(<a class="external text" href="//en.wikipedia.org/wiki/Fire_Emblem_Fates?action=history">voir la liste des auteurs</a>)</small></span>.</li>
         </ul>
         <div class="references-small decimal">
          <ol class="references">
            <li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Ishaan2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Ishaan, <a rel="nofollow" class="external text" href="http://www.siliconera.com/2015/04/01/new-fire-emblem-3ds-will-offer-two-completely-different-story-paths/">«&#160;<cite style="font-style: normal">New Fire Emblem For 3DS Will Offer Two Completely Different Story Paths [Update]</cite>&#160;»</a>, sur <i>siliconera.com</i>,‎ <time class="nowrap" datetime="2015-04-01"><abbr class="abbr" title="premier">1<sup>er</sup></abbr> avril 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">10 mai 2015</span>)</small></span>.</span></li>
            <li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Ishaan2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Ishaan, <a rel="nofollow" class="external text" href="http://www.siliconera.com/2015/01/14/new-fire-emblem-game-announced-nintendo-3ds/">«&#160;<cite style="font-style: normal">New Fire Emblem Game Announced For Nintendo 3DS [Update: Trailer]</cite>&#160;»</a>, sur <i>siliconera.com</i>,‎ <time class="nowrap" datetime="2015-01-14">14 janvier 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">10 mai 2015</span>)</small></span>.</span></li>
            <li id="cite_note-iwata4-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-iwata4_3-0">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.nintendo.fr/Iwata-demande/Iwata-demande-Fire-Emblem-Fates-/Fire-Emblem-Fates/4-Pas-une-simple-relation-ennemis-allies-/4-Pas-une-simple-relation-ennemis-allies--1032072.html">«&#160;<cite style="font-style: normal">Iwata demande&#160;: Fire Emblem Fates 4. «&#160;Pas une simple relation ennemis/alliés.&#160;»</cite>&#160;»</a>, sur <i>nintendo.fr</i> <small style="line-height:1em;">(consulté le <span class="nowrap">9 juillet 2015</span>)</small></span>.</span></li>
            <li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Makuch_et_Justin_Haywald2015"><span class="ouvrage" id="Eddie_Makuch_et_Justin_Haywald2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Eddie Makuch et Justin Haywald, <a rel="nofollow" class="external text" href="http://www.gamespot.com/articles/new-fire-emblem-3ds-revealed/1100-6424637/">«&#160;<cite style="font-style: normal">New Fire Emblem 3DS Revealed</cite>&#160;»</a>, sur <i>GameSpot</i>,‎ <time class="nowrap" datetime="2015-01-14">14 janvier 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">10 mai 2015</span>)</small></span></span>.</span></li>
            <li id="cite_note-iwata2-5"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-iwata2_5-0">a</a> et <a href="#cite_ref-iwata2_5-1">b</a></sup></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.nintendo.fr/Iwata-demande/Iwata-demande-Fire-Emblem-Fates-/Fire-Emblem-Fates/2-Un-dieu-m-est-apparu-/2-Un-dieu-m-est-apparu--1032068.html">«&#160;<cite style="font-style: normal">Iwata demande&#160;: Fire Emblem Fates 2. «&#160;Un dieu m’est apparu&#160;!&#160;»</cite>&#160;»</a>, sur <i>nintendo.fr</i> <small style="line-height:1em;">(consulté le <span class="nowrap">9 juillet 2015</span>)</small></span>.</span></li>
            <li id="cite_note-iwata3-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-iwata3_6-0">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.nintendo.fr/Iwata-demande/Iwata-demande-Fire-Emblem-Fates-/Fire-Emblem-Fates/3-Tu-devrais-accepter-ce-travail-/3-Tu-devrais-accepter-ce-travail--1032070.html">«&#160;<cite style="font-style: normal">Iwata demande&#160;: Fire Emblem Fates 3. «&#160;Tu devrais accepter ce travail&#160;!&#160;»</cite>&#160;»</a>, sur <i>nintendo.fr</i> <small style="line-height:1em;">(consulté le <span class="nowrap">9 juillet 2015</span>)</small></span>.</span></li>
            <li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Makuch_et_Justin_Haywald2015"><span class="ouvrage" id="Eddie_Makuch_et_Justin_Haywald2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Eddie Makuch et Justin Haywald, <a rel="nofollow" class="external text" href="http://www.polygon.com/2015/6/23/8836513/fire-emblem-fates-same-sex-relationships-nintendo">«&#160;<cite style="font-style: normal">Fire Emblem Fates will include same-sex marriage, Nintendo confirms</cite>&#160;»</a>, sur <i>polygon.com</i>,‎ <time class="nowrap" datetime="2015-06-23">23 juin 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">9 juillet 2015</span>)</small></span></span>.</span></li>
            <li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Sato2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Sato, <a rel="nofollow" class="external text" href="http://www.siliconera.com/2015/07/01/fire-emblem-fates-bisexual-characters-are-shara-and-zero/">«&#160;<cite style="font-style: normal">Fire Emblem Fates’ Bisexual Characters Are Shara And Zero</cite>&#160;»</a>, sur <i>siliconera.com</i>,‎ <time class="nowrap" datetime="2015-07-01"><abbr class="abbr" title="premier">1<sup>er</sup></abbr> juillet 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">9 juillet 2015</span>)</small></span>.</span></li>
            <li id="cite_note-9"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Phillips2015"><span class="ouvrage" id="Tom_Phillips2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Tom Phillips, <a rel="nofollow" class="external text" href="http://www.eurogamer.net/articles/2015-01-14-nintendo-announces-new-fire-emblem-for-3ds">«&#160;<cite style="font-style: normal">Nintendo announces new Fire Emblem game for 3DS</cite>&#160;»</a>, sur <i>eurogamer.net</i>,‎ <time class="nowrap" datetime="2015-01-14">14 janvier 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">10 mai 2015</span>)</small></span></span>.</span></li>
            <li id="cite_note-10"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Sato2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Sato, <a rel="nofollow" class="external text" href="http://www.siliconera.com/2015/04/02/details-differences-two-version-fire-emblem/">«&#160;<cite style="font-style: normal">More Details On The Differences Between The Two Version Of Fire Emblem If</cite>&#160;»</a>, sur <i>siliconera.com</i>,‎ <time class="nowrap" datetime="2015-04-02">2 avril 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">10 mai 2015</span>)</small></span>.</span></li>
            <li id="cite_note-11"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Sato2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Sato, <a rel="nofollow" class="external text" href="http://www.siliconera.com/2015/04/29/fire-emblem-ifs-black-kingdom-will-complicated-victory-requirements/">«&#160;<cite style="font-style: normal">Fire Emblem If: Black Kingdom Will Have More Complicated Victory Requirements</cite>&#160;»</a>, sur <i>siliconera.com</i>,‎ <time class="nowrap" datetime="2015-04-29">29 avril 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">10 mai 2015</span>)</small></span>.</span></li>
            <li id="cite_note-12"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Inverno2015"><span class="ouvrage" id="Julien_Inverno2015">Julien Inverno, <a rel="nofollow" class="external text" href="http://fr.ign.com/fire-emblem-3ds-next/3786/news/fire-emblem-3ds-disponible-en-2016-en-deux-version">«&#160;<cite style="font-style: normal">Fire Emblem 3DS, disponible en 2016, en deux versions différentes</cite>&#160;»</a>, sur <i><a href="/wiki/IGN_(site_web)" title="IGN (site web)">IGN</a></i>,‎ <time class="nowrap" datetime="2015-04-02">2 avril 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">10 mai 2015</span>)</small></span></span>.</span></li>
            <li id="cite_note-13"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Sato2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Sato, <a rel="nofollow" class="external text" href="http://www.siliconera.com/2015/04/29/fire-emblem-ifs-third-story-route-will-difficult-white-less-black/">«&#160;<cite style="font-style: normal">Fire Emblem If’s Third Story Route Will More Difficult Than White, But Less Than Black</cite>&#160;»</a>, sur <i>siliconera.com</i>,‎ <time class="nowrap" datetime="2015-04-29">29 avril 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">10 mai 2015</span>)</small></span>.</span></li>
            <li id="cite_note-14"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="ouvrage" id="2015"><a rel="nofollow" class="external text" href="http://www.jeuxactu.com/fire-emblem-fates-trailer-du-troisieme-scenario-99591.htm">«&#160;<cite style="font-style: normal">Fire Emblem Fates&#160;: un trailer pour annoncer l'arrivée du troisième scénario en DLC</cite>&#160;»</a>, sur <i>jeuxactu.com</i>,‎ <time class="nowrap" datetime="2015-07-09">9 juillet 2015</time></span>.</span></li>
            <li id="cite_note-15"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="ouvrage" id="2015"><a rel="nofollow" class="external text" href="http://www.gamekult.com/actu/fire-emblem-fates-un-collector-avec-la-totale-A155753.html">«&#160;<cite style="font-style: normal">Fire Emblem Fates&#160;: un collector avec la totale</cite>&#160;»</a>, sur <i>gamekult.com</i>,‎ <time class="nowrap" datetime="2015-11-13">13 novembre 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">13 novembre 2015</span>)</small></span>.</span></li>
            <li id="cite_note-famitsu-16"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-famitsu_16-0">a</a> et <a href="#cite_ref-famitsu_16-1">b</a></sup></span> <span class="reference-text"><span class="ouvrage" id="Romano2015"><span class="ouvrage" id="Sal_Romano2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Sal Romano, <a rel="nofollow" class="external text" href="http://gematsu.com/2015/06/famitsu-review-scores-issue-1385">«&#160;<cite style="font-style: normal">Famitsu Review Scores: Issue 1385</cite>&#160;»</a>, sur <i>gematsu.com</i>,‎ <time class="nowrap" datetime="2015-06-17">17 juin 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">9 juillet 2015</span>)</small></span></span>.</span></li>
            <li id="cite_note-17"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><span class="ouvrage" id="2015"><a rel="nofollow" class="external text" href="http://www.jeuxvideo.com/news/431969/ventes-de-jeux-au-japon-fire-emblem-fates-entre-dans-la-danse.htm">«&#160;<cite style="font-style: normal">Ventes de jeux au Japon&#160;: Fire Emblem Fates entre dans la danse</cite>&#160;»</a>, sur <i><a href="/wiki/Jeuxvideo.com" title="Jeuxvideo.com">Jeuxvideo.com</a></i>,‎ <time class="nowrap" datetime="2015-07-01"><abbr class="abbr" title="premier">1<sup>er</sup></abbr> juillet 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">7 septembre 2015</span>)</small></span>.</span></li>
            <li id="cite_note-18"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><span class="ouvrage" id="2015"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.siliconera.com/2015/07/03/fire-emblem-fates-birthright-sold-more-than-conquest-in-japan/">«&#160;<cite style="font-style: normal">Fire Emblem Fates: Birthright Sold More Than Conquest In Japan</cite>&#160;»</a>, sur <i>siliconera.com</i>,‎ <time class="nowrap" datetime="2015-07-03">3 juillet 2015</time> <small style="line-height:1em;">(consulté le <span class="nowrap">7 septembre 2015</span>)</small></span>.</span></li>
          </ol>
         </div>
         <h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;veaction=edit&amp;vesection=8" class="mw-editsection-visualeditor" title="Modifier la section : Liens externes">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;action=edit&amp;section=8" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
          <ul>
           <li><cite class="ouvrage" id="site_officiel"><span style="font-style: normal;"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: japonais">ja</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.nintendo.co.jp/3ds/bfwj/index.html">Site officiel</a></span></cite></li>
           <li><cite class="ouvrage" id="site_officiel"><span style="font-style: normal;"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <a rel="nofollow" class="external text" href="https://www.nintendo.fr/Jeux/Nintendo-3DS/Fire-Emblem-Fates-1026071.html">Site officiel</a></span></cite></li>
          </ul>
          <div class="navbox_group" style="clear:both;">
         <table class="navbox collapsible noprint autocollapse" style="margin:auto;">
          <tr>
          <th colspan="2" style="text-align:center;background:#B8D96A;">
         <div style="float:left; width:6em; text-align:left"></div>
         <div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Fire_Emblem" title="Modèle:Palette Fire Emblem"></a><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Fire_Emblem&amp;action=edit"  title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder."></a></div>
         </div>
         </tr>
         <tr>
          <td class="group" style="background:#E4F3D0;">Jeux de salon</td>
          <td class="list"><span class="nowrap"><i><a href="/wiki/Fire_Emblem:_Ankoku_Ry%C5%AB_to_Hikari_no_Tsurugi" title="Fire Emblem: Ankoku Ryū to Hikari no Tsurugi">Ankoku Ryū to Hikari no Tsurugi</a></i></span>&#160;• <span class="nowrap"><i><span class="lang-en" lang="en"><a href="/wiki/Fire_Emblem_Gaiden" title="Fire Emblem Gaiden">Gaiden</a></span></i></span>&#160;• <span class="nowrap"><i><a href="/wiki/Fire_Emblem:_Monsh%C5%8D_no_Nazo" title="Fire Emblem: Monshō no Nazo">Monshō no Nazo</a></i></span>&#160;• <span class="nowrap"><i><a href="/wiki/Fire_Emblem:_Seisen_no_Keifu" title="Fire Emblem: Seisen no Keifu">Seisen no Keifu</a></i></span>&#160;• <span class="nowrap"><i><a href="/wiki/BS_Fire_Emblem_Akaneia_Senki" title="BS Fire Emblem Akaneia Senki">Akaneia Senki</a></i></span>&#160;• <span class="nowrap"><i><a href="/wiki/Fire_Emblem:_Thracia_776" title="Fire Emblem: Thracia 776">Thracia 776</a></i></span>&#160;• <span class="nowrap"><i><span class="lang-en" lang="en"><a href="/wiki/Fire_Emblem:_Path_of_Radiance" title="Fire Emblem: Path of Radiance">Path of Radiance</a></span></i></span>&#160;• <span class="nowrap"><i><span class="lang-en" lang="en"><a href="/wiki/Fire_Emblem:_Radiant_Dawn" title="Fire Emblem: Radiant Dawn">Radiant Dawn</a></span></i></span></td>
        </tr>
        <tr>
         <td class="group" style="background:#E4F3D0;">Jeux portables</td>
         <td class="list even" style="background:#E4F3D0;"><span class="nowrap"><i><a href="/wiki/Fire_Emblem:_F%C5%ABin_no_Tsurugi" title="Fire Emblem: Fūin no Tsurugi">Fūin no Tsurugi</a></i></span>&#160;• <span class="nowrap"><i><a href="/wiki/Fire_Emblem:_Rekka_no_Ken" title="Fire Emblem: Rekka no Ken">Rekka no Ken</a></i></span>&#160;• <span class="nowrap"><i><span class="lang-en" lang="en"><a href="/wiki/Fire_Emblem:_The_Sacred_Stones" title="Fire Emblem: The Sacred Stones">The Sacred Stones</a></span></i></span>&#160;• <span class="nowrap"><i><span class="lang-en" lang="en"><a href="/wiki/Fire_Emblem:_Shadow_Dragon" title="Fire Emblem: Shadow Dragon">Shadow Dragon</a></span></i></span>&#160;• <span class="nowrap"><i><a href="/wiki/Fire_Emblem:_Shin_Monsh%C5%8D_No_Nazo" class="mw-redirect" title="Fire Emblem: Shin Monshō No Nazo">Shin Monshō No Nazo</a></i></span>&#160;• <span class="nowrap"><i><span class="lang-en" lang="en"><a href="/wiki/Fire_Emblem:_Awakening" title="Fire Emblem: Awakening">Awakening</a></span></i></span>&#160;• <span class="nowrap"><i><span class="lang-en" lang="en"><strong class="selflink">Fates</strong></span></i></span></td>
        </tr>
        <tr>
         <td class="group" style="background:#E4F3D0;">Cross-over</td>
         <td class="list" style=""><span class="nowrap"><i><a href="/wiki/Tokyo_Mirage_Sessions_%E2%99%AFFE" title="Tokyo Mirage Sessions ♯FE">Tokyo Mirage Sessions ♯FE</a></i></span></td>
         </tr>
        </table>
        </div>
         <ul id="bandeau-portail" class="bandeau-portail">
          <li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Jeu_vid%C3%A9o" title="Portail du jeu vidéo"><img alt="Portail du jeu vidéo" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Crystal_Clear_app_package_games.png/24px-Crystal_Clear_app_package_games.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Crystal_Clear_app_package_games.png/36px-Crystal_Clear_app_package_games.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Crystal_Clear_app_package_games.png/48px-Crystal_Clear_app_package_games.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Jeu_vid%C3%A9o" title="Portail:Jeu vidéo">Portail du jeu vidéo</a></span></span></li>
         </ul>
        <img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
			  </div>
			   <div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Fire_Emblem" title="Catégorie:Fire Emblem">Fire Emblem</a></li><li><a href="/wiki/Cat%C3%A9gorie:Tactical_RPG" title="Catégorie:Tactical RPG">Tactical RPG</a></li><li><a href="/wiki/Cat%C3%A9gorie:Jeu_exclusif_%C3%A0_la_Nintendo_3DS" title="Catégorie:Jeu exclusif à la Nintendo 3DS">Jeu exclusif à la Nintendo 3DS</a></li><li><a href="/wiki/Cat%C3%A9gorie:Jeu_vid%C3%A9o_sorti_en_2015" title="Catégorie:Jeu vidéo sorti en 2015">Jeu vidéo sorti en 2015</a></li><li><a href="/wiki/Cat%C3%A9gorie:Jeu_vid%C3%A9o_avec_fins_alternatives" title="Catégorie:Jeu vidéo avec fins alternatives">Jeu vidéo avec fins alternatives</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_jeu_vid%C3%A9o" title="Catégorie:Wikipédia:ébauche jeu vidéo">Wikipédia:ébauche jeu vidéo</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_avec_une_section_vide_ou_incompl%C3%A8te" title="Catégorie:Article avec une section vide ou incomplète">Article avec une section vide ou incomplète</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Jeu_vid%C3%A9o/Articles_li%C3%A9s" title="Catégorie:Portail:Jeu vidéo/Articles liés">Portail:Jeu vidéo/Articles liés</a></li></ul></div></div>				<div class="visualClear"></div>
			  </div>
		    </div>
		    <div id="mw-navigation">
    			<h2>Menu de navigation</h2>
		    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
           <h3 id="p-personal-label">Outils personnels</h3>
					<ul>
					<li id="pt-anonuserpage">Non connecté</li><li id="pt-anontalk"><a href="/wiki/Sp%C3%A9cial:Mes_discussions" title="La page de discussion pour les contributions depuis cette adresse IP [n]" accesskey="n">Discussion</a></li><li id="pt-anoncontribs"><a href="/wiki/Sp%C3%A9cial:Mes_contributions" title="Une liste des modifications effectuées depuis cette adresse IP [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&amp;returnto=Fire+Emblem+Fates" title="Il vous est conseillé de créer un compte et de vous connecter ; cependant, ce n’est pas obligatoire">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Fire+Emblem+Fates" title="Il est recommandé de vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
				</div>
				 <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
				 <h3 id="p-namespaces-label">Espaces de noms</h3>
				<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fire_Emblem_Fates"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Discussion:Fire_Emblem_Fates"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
				</ul>
					</div>
					<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
							<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>
						<div class="menu">
						</div>
				      <div id="right-navigation">
							<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						 <h3 id="p-views-label">Affichages</h3>
						<ul>
							<li id="ca-view" class="selected"><span><a href="/wiki/Fire_Emblem_Fates" >Lire</a></span></li>
							<li id="ca-ve-edit"><span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;veaction=edit"  title="Modifier cette page [v]" accesskey="v">Modifier</a></span></li>
							<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fire_Emblem_Fates&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
						</ul>
					  </div>
						<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>
						<div class="menu">
							<ul>
						</ul>
						</div>
					</div>
					<div id="p-search" role="search">
						<h3>rechercher</h3>
					<div id="simpleSearch"></div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
			<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
  			<h3 id='p-navigation-label'>Navigation</h3>
			<div class="body">
  		 <ul>
	  			<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li><li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li><li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li><li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
       </ul>
			</div>
		 </div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
	  		<h3 id='p-Contribuer-label'>Contribuer</h3>
			<div class="body">
			<ul>
				<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li><li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet, ce que vous pouvez faire, où trouver des informations">Communauté</a></li><li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
      </ul>
			</div>
		 </div>
		<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
		 <h3 id='p-tb-label'>Outils</h3>
		<div class="body">
		 <ul>
 		  <li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Fire_Emblem_Fates" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li><li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Fire_Emblem_Fates" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li><li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Téléverser des fichiers [u]" accesskey="u">Importer un fichier</a></li><li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li><li id="t-permalink"><a href="/w/index.php?title=Fire_Emblem_Fates&amp;oldid=126839500" title="Adresse permanente de cette version de la page">Adresse permanente</a></li><li id="t-info"><a href="/w/index.php?title=Fire_Emblem_Fates&amp;action=info" title="Plus d’information sur cette page">Information sur la page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18762399" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Fire_Emblem_Fates&amp;id=126839500" title="Informations sur la manière de citer cette page">Citer cette page</a></li>
     </ul>
		</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>
	 <div class="body">
	  <ul>
		 <li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Fire+Emblem+Fates">Créer un livre</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Fire+Emblem+Fates&amp;returnto=Fire+Emblem+Fates&amp;oldid=126839500&amp;writer=rdf2latex">Télécharger comme PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fire_Emblem_Fates&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
    </ul>
	 </div>
	 </div>
		 <div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
  			<h3 id='p-lang-label'>Dans d'autres langues</h3>
			<ul>
				<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%81%D8%A7%D9%8A%D8%B1_%D8%A5%D9%85%D8%A8%D9%84%D9%85_%D9%81%D8%A7%D9%8A%D8%AA%D8%B3" title="فاير إمبلم فايتس — arabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Fire_Emblem_Fates" title="Fire Emblem Fates — anglais" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Fire_Emblem_Fates" title="Fire Emblem Fates — espagnol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Fire_Emblem_Fates" title="Fire Emblem Fates — finnois" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Fire_Emblem:_Fates" title="Fire Emblem: Fates — italien" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%83%BC%E3%82%A8%E3%83%A0%E3%83%96%E3%83%AC%E3%83%A0if" title="ファイアーエムブレムif — japonais" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Fire_Emblem_Fates" title="Fire Emblem Fates — portugais" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Fire_Emblem_Fates" title="Fire Emblem Fates — suédois" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%81%AB%E7%84%B0%E4%B9%8B%E7%BA%B9%E7%AB%A0if" title="火焰之纹章if — chinois" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>
      </ul>
		  <div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18762399#sitelinks-wikipedia" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div></div>
		 </div>
		</div>
	 </div>
		<div id="footer" role="contentinfo">
			 <ul id="footer-info">
				<li id="footer-info-lastmod"> Dernière modification de cette page le 6 juin 2016, à 22:52.</li>
				<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons Attribution - partage dans les mêmes conditions 3.0 non transposé">licence Creative Commons attribution, partage dans les mêmes conditions</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Fire_Emblem_Fates" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.</br>
         <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span></br></li>
			 </ul>
			 <ul id="footer-places">
				<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/fr" class="extiw" title="m:Privacy policy/fr">Politique de confidentialité</a></li>
				<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
				<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
				<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
				<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Déclaration sur les cookies</a></li>
				<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Fire_Emblem_Fates&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
			</ul>
  		<ul id="footer-icons" class="noprint">
  			<li id="footer-copyrightico">
  				<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
  			<li id="footer-poweredbyico">
  			 <a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
  		</ul>
     <div style="clear:both"></div>
    </div>
  </body>
</html>
