<!doctype html>
<html>
 <head>
  <title>Marth (Fire Emblem) — Wikipédia</title>
  <link type="image/png" rel="icon" href="wiki_logo_2.png">
  <link rel="stylesheet" media="screen" type="text/css" href="tp2.css">
   <meta charset="utf-8">
 </head>
 <body>
  <div class="wiki1">
     <div class="p1">
          <a> Non connecté </a>
          <a> Discussion </a>
          <a> Contributions </a>
          <a> Créer un compte </a>
          <a> Se connecter </a>
      </div>
      <div class="p2">
          <a> Article </a>
          <a> Discussion </a>
      </div>
      <div class="p3">
          <a> Lire </a>
          <a> Modifier </a>
          <a> Modifier le code </a>
          <a> Historique </a>
          <a id="simpleSearch">
          <input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [alt-shift-f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off">
          </a>
      </div>
  </div>
  <div class="wiki2">
      <h1> Marth (Fire Emblem) </h1>
      <a class="homo"> Page d'aide sur l'homonymie Pour les articles homonymes, voir Marth. </a>
      <div class="jeux">
        <img class="manette" src="jeux.png" alt="manette">
        <div>
            <strong> Cet article est une ébauche concernant le jeu vidéo. </strong>
            <p class="para"> Vous pouvez partager vos connaissances en l’améliorant (comment ?) (voir l’aide à la rédaction). </p>
        </div>
      </div>
      <div class="chara">
        <a><img src="Marth.png" alt="marth"></a>
        <div class="fond">
            <h2> Marth </h2>
          </div>
          <div>
            <ul>
              <li> Sexe	Masculin </li>
              <li> Espèce	Humain </li>
              <li> Cheveux	Bleus </li>
              <li> Yeux	Bleus </li>
              <li> Activité	Prince </li>
              <li> Arme favorite	Épée </li>
              <li> Adresse	Royaume d'Altea </li>
              <li> Entourage	Princesse Shiida </li>
              <li> Ennemi de	Gharnef </li>
           </ul>
           <ul>
              <li> Séries	Fire Emblem </li>
              <li> Première apparition	Fire Emblem: Ankoku Ryū to Hikari no Tsurugi </li>
              <li> Dernière apparition	Fire Emblem Fates </li>
          </ul>
          <a> modifier </a>
          </div>
        </div>
        <p>
           Marth (マルス, Marusu?) est le héros du premier Fire Emblem, sorti uniquement au Japon, en 1990: Fire Emblem: Ankoku Ryū to
          Hikari no Tsurugi.
        </p>
        <div class="som">
          <h4> Sommaire  [masquer] </h4>
          <ol>
            <li> 1 Apparence </li>
            <li> 2	Apparitions </li>
            <li> 2.1	Fire Emblem </li>
            <li> 2.2	Super Smash Bros. </li>
            <li> 3 Voir aussi </li>
            <li> 3.1	Articles connexes </li>
            <li> 3.2	Liens externes </li>
          </ol>
       </div>
       <h3> Apparence [modifier | modifier le code] </h3>
       <p>
         Marth, prince du royaume d'Altea, est un jeune homme de taille moyenne portant une cape indigo avec des vêtements spéciaux.
         Sa chevelure bleue est ornée d'un serre-tête doré. Il ressemble typiquement à son créateur, Le Maître, adoptant une manière de
         marche unique. Il est équipé de l'épée Falchion, qui lui a permis de vaincre Grima Le Dragon Noir.
       </p>
       <h3> Apparitions [modifier | modifier le code] </h3>
       <ul>
          <li> Fire Emblem: Ankoku Ryū to Hikari no Tsurugi (1990 ; Famicom) : protagoniste </li>
          <li> Fire Emblem: Monshō no Nazo (1994 ; Super Famicom) : protagoniste </li>
          <li> Super Smash Bros. Melee (2001 ; GameCube) : personnage jouable à débloquer </li>
          <li> Super Smash Bros. Brawl (2008 ; Wii) : personnage jouable à débloquer </li>
          <li> Fire Emblem: Shadow Dragon (2008 ; Nintendo DS) : protagoniste </li>
          <li> Fire Emblem: Awakening (2013 ; Nintendo 3DS) : DLC </li>
          <li> Super Smash Bros. for Nintendo 3DS / for Wii U (2014 ; Nintendo 3DS, Wii U) : personnage jouable </li>
          <li> Codename S.T.E.A.M. (2015 ; Nintendo 3DS) : personnage amiibo </li>
          <li> Fire Emblem Fates (2016 ; Nintendo 3DS) : personnage amiibo </li>
       </ul>
       <h3> Fire Emblem [modifier | modifier le code] </h3>
         <p>
             Marth est le prince d'Altea, son père Cornelius fut tué par le sorcier Gharnef, qui ressuscita l'effroyable Dragon Noir, Medeus,
             roi draconique des Manaketes. Elice, la sœur de Marth, aida son frère à fuir son royaume pendant la bataille opposant l'Empire de
             Doluna au royaume d'Altea, mais Gharnef la captura. Marth s'exila sur l'ile de Talys avec quelques soldats d'Altea, où la princesse
             Shida leur offrit refuge, et les rejoignit dans l'objectif de se préparer au combat contre Medeus et le royaume de Doluna afin de
             sauver Elice et venger son royaume. Il a alors dix-sept ans. Mais pour cela il aura aussi besoin de s'emparer de l'épée légendaire
             Falchion que le Héros Anri utilisa pour tuer Medeus un siècle auparavant afin de reproduire cet exploit.
         </p>
         <p>
              Marth apparaît aussi dans la suite de ce premier jeu Fire Emblem: Monsho no Nazo, troisième jeu de la Saga Fire Emblem.
         </p>
         <p>
              Marth n'apparut plus ensuite dans la saga Fire Emblem, jusqu'à l'annonce en Octobre 2007 d'une sortie au Japon pour 2008 d'un
              remake du premier volet sur DS, Fire Emblem: Shadow Dragon.
         </p>
         <p>
           Marth revient dans l'opus Fire Emblem: Awakening en tant que personnage à télécharger.
         </p>
         <p>
             Et grâce à son Amibo, il peut étre jouer aussi dans l'opus Fire Emblem Fates tout comme Ike, Daraen, Lucina et Roy.
         </p>
      </p>
      <h3> Super Smash Bros. [modifier | modifier le code] </h3>
      <p>
        En 2002, Marth apparaît dans Super Smash Bros. Melee en tant que personnage caché. Il représente, avec Roy, la saga Fire Emblem.
        C'est un personnage assez rapide qui manie l'épée. Pour le débloquer, il faut soit disputer un match au moins en mode "Melee" avec
        chaque personnage de base, ou soit faire 40 matches en mode "Melee".
      </p>
      <p>
       En 2008, Marth est de retour dans Super Smash Bros. Brawl toujours en tant que personnage jouable. Il ne sera plus cette fois-ci
       accompagné de Roy, mais d'Ike. Pour le débloquer, il faut soit disputer 10 combats en mode "Brawl", soit terminer le mode "Classique"
       avec n'importe quel niveau de difficulté, ou encore qu'il rejoigne l'équipe du joueur dans "l'Émissaire Subspatial".
     </p>
     <p>
       Le jeudi 7 novembre 2013, Marth est confirmé comme personnage jouable dans Super Smash Bros. for Nintendo 3DS / for Wii U via l'image
       de la journée mise en ligne sur le site officiel des jeux. Un Amiibo lui est dédié. Il est cette fois accompagné de Ike, Daraen,
       Lucina et Roy ainsi que de Corrin.
     </p>
     <h2> Voir aussi [modifier | modifier le code] </h2>
     <h3> Articles connexes [modifier | modifier le code] </h3>
      <ul>
        <li> Gunpei Yokoi (producteur) </li>
        <li> Hikaru Midorikawa (doubleur '"anime" et Super Smash Bros.) </li>
        <li> Akira Ishida (doubleur "drama CD") </li>
      </ul>
     <h3> Liens externes [modifier | modifier le code] </h3>
       <ul>
        <li> (ja) Fiche de Marth sur FIRE EMBLEM MUSEUM : Fire Emblem: Ankoku Ryū to Hikari no Ken </li>
        <li> (ja) Fiche de Marth sur FIRE EMBLEM MUSEUM : Fire Emblem: Monshō no Nazo（Ankokusensouhen） </li>
        <li> (ja) Fiche de Marth sur FIRE EMBLEM MUSEUM : Fire Emblem: Monshō no Nazo（Eiyūsensouhen）</li>
        <li> Fiche de Marth sur SSB Experience </li>
        <li> Fiche de Marth sur Smash Bros. DOJO!! </li>
        <li> Fiche de Marth sur Super Smash Bros. pour Nintendo 3DS et Wii U </li>
      </ul>
      <div class="ben">
        <div class="fire">
          <a> La série Fire Emblem </a>
        </div>
        <div class="ssb">
          <a> La série Super Smash Bros.</a>
        </div>
      </div>
      <div>
        <a class="portail"> Portail du jeu vidéo </a>
        <a class="portail2"> Portail Nintendo </a>
        <a class="portail3"> Portail de la fantasy et du fantastique </a>
      </div>
      <div class="catego">
        <a class="catego1"> Catégories : Personnage de Fire Emblem | </a>
        <a class="catego2"> Personnage jouable de Super Smash Bros. | [+] </a>
      </div>
      <div>
        <p>
          Dernière modification de cette page le 25 juin 2016, à 18:06.
        </p>
        <p>
         Droit d'auteur : les textes sont disponibles sous licence Creative Commons attribution, partage dans les mêmes conditions ;
          d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits
          graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
        </p>
        <p>
        Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3)
        du code fiscal des États-Unis.
        </p>
      </div>
      <div class="all">
          <p> Politique de confidentialité </p>
          <p> À propos de Wikipédia </p>
          <p> Avertissements </p>
          <p> Développeurs </p>
          <p> Déclaration sur les cookies </li>
          <p> Version mobile </p>
      </div>
  </div>
  <div class="wiki3">
    <img class="logo" src="wiki_logo.png" alt="logo wiki">
      <div>
          <ul>
            <li> Accueil </li>
            <li> Portails thématiques </li>
            <li> Article au hasard </li>
            <li> Contact </li>
          </ul>
          <h4> Contribuer </h4>
          <ul>
            <li> Débuter sur Wikipédia </li>
            <li> Aide </li>
            <li> Communauté </li>
            <li> Modifications récentes </li>
            <li> Faire un don </li>
          </ul>
          <h4> Outils </h4>
          <ul>
            <li> Pages liées </li>
            <li> Suivi des pages liées </li>
            <li> Importer un fichier </li>
            <li> Pages spéciales </li>
            <li> Adresse permanente </li>
            <li> Information sur la page </li>
            <li> Élément Wikidata </li>
            <li> Citer cette page </li>
          </ul>
          <ul>
          <h4> Imprimer / exporter </h4>
            <li> Créer un livre </li>
            <li> Télécharger comme PDF </li>
            <li> Version imprimable </li>
          </ul>
          <h4> Dans d'autres langues </h4>
          <ul>
            <li> English </li>
            <li> Español </li>
            <li> Italiano </li>
            <li> 日本語 </li>
            <li> Português </li>
            <li> Svenska </li>
          </ul>
          <a> Modifier les liens </a>
      </div>
  </div>
 </body>
</html>
